<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="4dp"
        android:text="@string/FM"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="414dp"
        android:layout_height="238dp"
        android:layout_x="852dp"
        android:layout_y="470dp"
        android:src="@drawable/image_fond2" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlayView1"
        android:layout_width="804dp"
        android:layout_height="match_parent"
        android:layout_x="36dp"
        android:layout_y="36dp" >
    </android.gesture.GestureOverlayView>

</AbsoluteLayout>