<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioSyntheseSonore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/FM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFMButtonClicked"
            android:text="@string/FM" />

        <RadioButton
            android:id="@+id/Granulaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGranulaireButtonClicked"
            android:text="@string/Granulaire" />
    </RadioGroup>
    </LinearLayout>